<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTSourceTextBackground</key>
	<string>0.11515192687511444 0.12914030253887177 0.1559712439775467 1.0</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.12848111987113953 0.15045849978923798 0.18522736430168152 1.0</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1.0 0.7525629997253418 0.0 1.0</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.17808568477630615 0.2015179693698883 0.24656714498996735 1.0</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.0 0.4285649061203003 1.0 0.29411764705882354</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.6008396148681641 0.6376963257789612 0.701924741268158 1.0</string>
		<key>xcode.syntax.character</key>
		<string>0.5768783688545227 0.373446524143219 1.0 1.0</string>
		<key>xcode.syntax.comment</key>
		<string>0.30671536922454834 0.35121482610702515 0.4467337131500244 1.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.30671536922454834 0.35121482610702515 0.4467337131500244 1.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.30671536922454834 0.35121482610702515 0.4467337131500244 1.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.0 0.7588202953338623 0.3036438226699829 1.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>1.0 0.21827462315559387 0.4189818501472473 1.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.5768783688545227 0.373446524143219 1.0 1.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>1.0 0.21827462315559387 0.4189818501472473 1.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.5768783688545227 0.373446524143219 1.0 1.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.5768783688545227 0.373446524143219 1.0 1.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.0 0.7588202953338623 0.3036438226699829 1.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.0 0.7588202953338623 0.3036438226699829 1.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>1.0 0.21827462315559387 0.4189818501472473 1.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>1.0 0.21827462315559387 0.4189818501472473 1.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.5768783688545227 0.373446524143219 1.0 1.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.0 0.640587568283081 1.0 1.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.6008396148681641 0.6376963257789612 0.701924741268158 1.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.5768783688545227 0.373446524143219 1.0 1.0</string>
		<key>xcode.syntax.keyword</key>
		<string>0.0 0.640587568283081 1.0 1.0</string>
		<key>xcode.syntax.mark</key>
		<string>0.30671536922454834 0.35121482610702515 0.4467337131500244 1.0</string>
		<key>xcode.syntax.number</key>
		<string>1.0 0.2847136855125427 0.9975032806396484 1.0</string>
		<key>xcode.syntax.plain</key>
		<string>0.6008396148681641 0.6376963257789612 0.701924741268158 1.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>1.0 0.21827462315559387 0.4189818501472473 1.0</string>
		<key>xcode.syntax.string</key>
		<string>1.0 0.7319861650466919 0.18546190857887268 1.0</string>
		<key>xcode.syntax.url</key>
		<string>0.30671536922454834 0.35121482610702515 0.4467337131500244 1.0</string>
	</dict>
</dict>
</plist>
