<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTSourceTextBackground</key>
	<string>0.11795869469642639 0.13079224526882172 0.18999525904655457 1.0</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.0 0.0 0.0 0.3137254901960784</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1.0 0.7525629997253418 0.0 1.0</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.6697410345077515 0.6879936456680298 0.8224344253540039 0.25098039215686274</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.3581199645996094 0.40263909101486206 0.6660457849502563 0.3137254901960784</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.6697410345077515 0.6879936456680298 0.8224344253540039 1.0</string>
		<key>xcode.syntax.comment</key>
		<string>0.32379767298698425 0.3509749472141266 0.5259822010993958 1.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.32379767298698425 0.3509749472141266 0.5259822010993958 1.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.32379767298698425 0.3509749472141266 0.5259822010993958 1.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.3943036198616028 0.5941120982170105 1.0 1.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>1.0 0.7435588240623474 0.2741052210330963 1.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>1.0 0.4968317449092865 0.6080464720726013 1.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.6129982471466064 0.7613009214401245 0.8082782030105591 1.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>1.0 0.3023245334625244 0.3828031122684479 1.0</string>
		<key>xcode.syntax.keyword</key>
		<string>0.358991801738739 0.8490763902664185 1.0 1.0</string>
		<key>xcode.syntax.mark</key>
		<string>0.32379767298698425 0.3509749472141266 0.5259822010993958 1.0</string>
		<key>xcode.syntax.number</key>
		<string>1.0 0.43219202756881714 0.31860047578811646 1.0</string>
		<key>xcode.syntax.plain</key>
		<string>0.6697410345077515 0.6879936456680298 0.8224344253540039 1.0</string>
		<key>xcode.syntax.string</key>
		<string>0.6778011322021484 0.9107239246368408 0.43094080686569214 1.0</string>
		<key>xcode.syntax.url</key>
		<string>0.32379767298698425 0.3509749472141266 0.5259822010993958 1.0</string>
	</dict>
</dict>
</plist>
