<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTSourceTextBackground</key>
	<string>0.12190096080303192 0.10730735957622528 0.19808048009872437 1.0</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.15918384492397308 0.13281433284282684 0.2919274866580963 0.9333333333333333</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.6838134527206421 0.6232857704162598 1.0 1.0</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>1.0 1.0 1.0 0.12941176470588237</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.3603173494338989 0.31446999311447144 0.6138533353805542 0.3333333333333333</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.725805938243866 0.7051340937614441 0.810235857963562 1.0</string>
		<key>xcode.syntax.character</key>
		<string>0.725805938243866 0.7051340937614441 0.810235857963562 1.0</string>
		<key>xcode.syntax.comment</key>
		<string>0.3708668351173401 0.3402119576931 0.5169456005096436 1.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.8599981665611267 0.38668161630630493 0.26122885942459106 1.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.8599981665611267 0.38668161630630493 0.26122885942459106 1.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.0 0.5900279879570007 0.6679727435112 1.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.8599981665611267 0.38668161630630493 0.26122885942459106 1.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.842673659324646 0.5088859796524048 0.0 1.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.0 0.8257107138633728 0.9070615768432617 1.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.842673659324646 0.5088859796524048 0.0 1.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.842673659324646 0.5088859796524048 0.0 1.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.0 0.5900279879570007 0.6679727435112 1.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.0 0.8257107138633728 0.9070615768432617 1.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.842673659324646 0.5088859796524048 0.0 1.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.842673659324646 0.5088859796524048 0.0 1.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.842673659324646 0.5088859796524048 0.0 1.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.0 0.8257107138633728 0.9070615768432617 1.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.9045553207397461 0.6515171527862549 0.3976682424545288 1.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.8599981665611267 0.38668161630630493 0.26122885942459106 1.0</string>
		<key>xcode.syntax.keyword</key>
		<string>0.9107181429862976 0.3323490619659424 0.5418493747711182 1.0</string>
		<key>xcode.syntax.mark</key>
		<string>0.8599981665611267 0.38668161630630493 0.26122885942459106 1.0</string>
		<key>xcode.syntax.number</key>
		<string>0.37246179580688477 0.25768113136291504 0.9417245388031006 1.0</string>
		<key>xcode.syntax.plain</key>
		<string>0.725805938243866 0.7051340937614441 0.810235857963562 1.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.842673659324646 0.5088859796524048 0.0 1.0</string>
		<key>xcode.syntax.string</key>
		<string>0.0 0.9327192306518555 0.5611162185668945 1.0</string>
		<key>xcode.syntax.url</key>
		<string>0.8599981665611267 0.38668161630630493 0.26122885942459106 1.0</string>
	</dict>
</dict>
</plist>
