<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTSourceTextBackground</key>
	<string>0.11515192687511444 0.12914030253887177 0.1559712439775467 1.0</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.4958493113517761 0.6729579567909241 1.0 0.0392156862745098</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.18729722499847412 0.4548310339450836 1.0 1.0</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.6008396148681641 0.6376963257789612 0.701924741268158 0.14901960784313725</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.1813056766986847 0.2046952098608017 0.25384995341300964 1.0</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.6008396148681641 0.6376963257789612 0.701924741268158 1.0</string>
		<key>xcode.syntax.character</key>
		<string>0.8194451332092285 0.5206174254417419 0.29239314794540405 1.0</string>
		<key>xcode.syntax.comment</key>
		<string>0.28363534808158875 0.3143961429595947 0.36858320236206055 1.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.28363534808158875 0.3143961429595947 0.36858320236206055 1.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.28363534808158875 0.3143961429595947 0.36858320236206055 1.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.2071722447872162 0.6284995079040527 0.9487926959991455 1.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.9039760231971741 0.6968550086021423 0.3642963171005249 1.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.8194451332092285 0.5206174254417419 0.29239314794540405 1.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.9039760231971741 0.6968550086021423 0.3642963171005249 1.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.8194451332092285 0.5206174254417419 0.29239314794540405 1.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.8194451332092285 0.5206174254417419 0.29239314794540405 1.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.9198123216629028 0.2908492684364319 0.3737461566925049 1.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.11545718461275101 0.6732983589172363 0.7194551229476929 1.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.9039760231971741 0.6968550086021423 0.3642963171005249 1.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.9039760231971741 0.6968550086021423 0.3642963171005249 1.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.8194451332092285 0.5206174254417419 0.29239314794540405 1.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.11545718461275101 0.6732983589172363 0.7194551229476929 1.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.9198123216629028 0.2908492684364319 0.3737461566925049 1.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.9198123216629028 0.2908492684364319 0.3737461566925049 1.0</string>
		<key>xcode.syntax.keyword</key>
		<string>0.7778373956680298 0.3381134867668152 0.8630421161651611 1.0</string>
		<key>xcode.syntax.mark</key>
		<string>0.28363534808158875 0.3143961429595947 0.36858320236206055 1.0</string>
		<key>xcode.syntax.number</key>
		<string>0.8194451332092285 0.5206174254417419 0.29239314794540405 1.0</string>
		<key>xcode.syntax.plain</key>
		<string>0.6008396148681641 0.6376963257789612 0.701924741268158 1.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.9039760231971741 0.6968550086021423 0.3642963171005249 1.0</string>
		<key>xcode.syntax.string</key>
		<string>0.483247846364975 0.7352218627929688 0.3634161949157715 1.0</string>
		<key>xcode.syntax.url</key>
		<string>0.28363534808158875 0.3143961429595947 0.36858320236206055 1.0</string>
	</dict>
</dict>
</plist>
