<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTSourceTextBackground</key>
	<string>0.07650040835142136 0.06993799656629562 0.14641162753105164 1.0</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.09188129007816315 0.08659319579601288 0.20276081562042236 1.0</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1.0 0.7751545906066895 0.0 1.0</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>1.0 1.0 1.0 0.10196078431372549</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.2970726788043976 0.0 0.5957881808280945 0.5333333333333333</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>1.0 1.0 1.0 1.0</string>
		<key>xcode.syntax.character</key>
		<string>1.0 0.20360787212848663 0.47323331236839294 1.0</string>
		<key>xcode.syntax.comment</key>
		<string>0.689530074596405 0.22228381037712097 1.0 1.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.689530074596405 0.22228381037712097 1.0 1.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.689530074596405 0.22228381037712097 1.0 1.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>1.0 0.7751545906066895 0.0 1.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.4255507290363312 1.0 1.0 1.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.4255507290363312 1.0 1.0 1.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.4255507290363312 1.0 1.0 1.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.4255507290363312 1.0 1.0 1.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.8404430747032166 0.9229075908660889 1.0 1.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>1.0 0.5166469812393188 0.0 1.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.4255507290363312 1.0 1.0 1.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.4255507290363312 1.0 1.0 1.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.4255507290363312 1.0 1.0 1.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.8404430747032166 0.9229075908660889 1.0 1.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.4255507290363312 1.0 1.0 1.0</string>
		<key>xcode.syntax.keyword</key>
		<string>1.0 0.5166469812393188 0.0 1.0</string>
		<key>xcode.syntax.mark</key>
		<string>0.689530074596405 0.22228381037712097 1.0 1.0</string>
		<key>xcode.syntax.number</key>
		<string>1.0 0.20360787212848663 0.47323331236839294 1.0</string>
		<key>xcode.syntax.plain</key>
		<string>1.0 1.0 1.0 1.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.4255507290363312 1.0 1.0 1.0</string>
		<key>xcode.syntax.string</key>
		<string>0.4706459641456604 1.0 0.43291521072387695 1.0</string>
		<key>xcode.syntax.url</key>
		<string>0.689530074596405 0.22228381037712097 1.0 1.0</string>
	</dict>
</dict>
</plist>
