<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTSourceTextBackground</key>
	<string>0.1924760639667511 0.1398303210735321 0.18129853904247284 1.0</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.2551954388618469 0.15731176733970642 0.2292119562625885 1.0</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.6203758120536804 0.6250352263450623 0.6158727407455444 1.0</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.47871309518814087 0.3962072730064392 0.45412251353263855 1.0</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.9556683301925659 0.9560111165046692 0.9449261426925659 1.0</string>
		<key>xcode.syntax.character</key>
		<string>0.3943036198616028 0.5941120982170105 1.0 1.0</string>
		<key>xcode.syntax.comment</key>
		<string>0.3312886655330658 0.3584340810775757 0.5389955043792725 1.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.3312886655330658 0.3584340810775757 0.5389955043792725 1.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.3312886655330658 0.3584340810775757 0.5389955043792725 1.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.3943036198616028 0.5941120982170105 1.0 1.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.3943036198616028 0.5941120982170105 1.0 1.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.3943036198616028 0.5941120982170105 1.0 1.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>1.0 0.7435588240623474 0.2741052210330963 1.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.3943036198616028 0.5941120982170105 1.0 1.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.3943036198616028 0.5941120982170105 1.0 1.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.3943036198616028 0.5941120982170105 1.0 1.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.3943036198616028 0.5941120982170105 1.0 1.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.3943036198616028 0.5941120982170105 1.0 1.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.3943036198616028 0.5941120982170105 1.0 1.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.3943036198616028 0.5941120982170105 1.0 1.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>1.0 0.7435588240623474 0.2741052210330963 1.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>1.0 0.7435588240623474 0.2741052210330963 1.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>1.0 0.7435588240623474 0.2741052210330963 1.0</string>
		<key>xcode.syntax.keyword</key>
		<string>0.7699363827705383 0.4608573317527771 0.9246554374694824 1.0</string>
		<key>xcode.syntax.mark</key>
		<string>0.3312886655330658 0.3584340810775757 0.5389955043792725 1.0</string>
		<key>xcode.syntax.number</key>
		<string>1.0 0.43219202756881714 0.31860047578811646 1.0</string>
		<key>xcode.syntax.plain</key>
		<string>0.9556683301925659 0.9560111165046692 0.9449261426925659 1.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.3943036198616028 0.5941120982170105 1.0 1.0</string>
		<key>xcode.syntax.string</key>
		<string>0.6778011322021484 0.9107239246368408 0.43094080686569214 1.0</string>
		<key>xcode.syntax.url</key>
		<string>0.3312886655330658 0.3584340810775757 0.5389955043792725 1.0</string>
	</dict>
</dict>
</plist>
